version 0.1.0.9 13/04/2012

[+] added : support constant variables without RVA 
[+] added : DIA: undecorated name getter 
[+] added : DIA: load symbols for executable file 
[+] added : ability to return "None" from bp-handler 
[+] added : typedVar __str__ converter ( base class is not printed ) 
[!] fiexd : issue #10393 ( Failed to get type name for void* )

version 0.1.0.8 10/02/2012

[!] fixed : issue #10335 ( VirtualToOffset: not properly sign extended )
[!] fixed : issue #10336 ( pykd routines can not convert parameters to long )

version 0.1.0.7 30/01/2012

[+] added : cpuReg class 
[+] added : getLocals method for the class stackFrame
[+] added : checksum method for the class module 
[+] added : timestamp method for the class module


version 0.1.0.6 20/01/2012

[!] fixed : issue #10181 ( exception information (!py) ) 
[!] fixed : issue #10168 ( pyDia: fields of base class )
[!] fixed : issue #10149 ( handling pykd exceptions ) 

	